=== データベース接続成功 ===

## 1. yahoo_scraped_products テーブル構造

| カラム名 | データ型 | NULL許可 | デフォルト値 |
|----------|----------|----------|-------------|
| id | integer | NO | nextval('yahoo_scraped_products_id_seq'::regclass) |
| source_item_id | character varying(100) | YES | NULL |
| sku | character varying(100) | YES | NULL |
| ebay_item_id | character varying(50) | YES | NULL |
| title_hash | character varying(32) | YES | NULL |
| price_jpy | integer | YES | NULL |
| ebay_api_data | jsonb | YES | NULL |
| scraped_yahoo_data | jsonb | YES | NULL |
| scraped_mercari_data | jsonb | YES | NULL |
| scraped_amazon_data | jsonb | YES | NULL |
| manual_input_data | jsonb | YES | NULL |
| active_title | text | YES | NULL |
| active_description | text | YES | NULL |
| active_price_usd | real | YES | NULL |
| active_image_url | text | YES | NULL |
| current_stock | integer | YES | NULL |
| status | text | YES | 'scraped'::text |
| priority_source | text | YES | NULL |
| product_type | text | YES | NULL |
| category | text | YES | NULL |
| condition_name | text | YES | NULL |
| created_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| updated_at | timestamp with time zone | YES | CURRENT_TIMESTAMP |
| last_sync | timestamp with time zone | YES | NULL |
| sync_to_tanaoroshi | boolean | YES | false |
| sync_to_scraping_tool | boolean | YES | false |
| cached_price_usd | numeric | YES | NULL |
| cache_rate | numeric | YES | NULL |
| cache_updated_at | timestamp without time zone | YES | NULL |
| final_listing_price_usd | numeric | YES | NULL |
| shipping_cost_jpy | integer | YES | 0 |
| profit_margin_percent | numeric | YES | 20.00 |
| listing_status | character varying(20) | YES | 'pending'::character varying |
| price_calculation_log | jsonb | YES | NULL |
| ebay_category_id | character varying(20) | YES | NULL::character varying |
| ebay_category_path | text | YES | NULL |
| category_confidence | integer | YES | 0 |
| workflow_status | character varying(50) | YES | 'scraped'::character varying |
| ebay_category_name | character varying(200) | YES | NULL |
| item_specifics | text | YES | NULL |
| ebay_fees_data | jsonb | YES | NULL |
| category_detected_at | timestamp without time zone | YES | NULL |
| listing_quota_type | character varying(20) | YES | NULL |
| detection_method | character varying(50) | YES | NULL |
| category_detection_method | character varying(50) | YES | NULL |
| ebay_processing_date | timestamp without time zone | YES | NULL |
| profit_calculation | jsonb | YES | NULL |
| listing_score | numeric | YES | 0 |
| listing_rank | character varying(10) | YES | 'C'::character varying |
| ai_confidence | numeric | YES | 0 |
| complete_item_specifics | text | YES | NULL |
| profit_estimation | numeric | YES | 0 |
| listing_strategy | character varying(20) | YES | 'standard'::character varying |
| approval_status | character varying(20) | YES | 'pending'::character varying |
| title | text | YES | NULL |
| price_usd | numeric | YES | 0 |
| approval_reason | text | YES | NULL |
| approved_at | timestamp without time zone | YES | NULL |
| approved_by | character varying(100) | YES | NULL |
| ai_analysis_result | jsonb | YES | NULL |
| risk_score | integer | YES | 0 |


## 2. 実データサンプル（3件）

### サンプル 1

```json
{
    "id": 26,
    "source_item_id": "l1200404917",
    "active_title": "マツバのゲンガー VS ポケモンカードe 1ED ポケカ ポケモンカード",
    "price_jpy": 37777,
    "active_image_url": "https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg",
    "active_description": "",
    "scraped_yahoo_data": "{\"url\": \"https:\/\/auctions.yahoo.co.jp\/jp\/auction\/l1200404917\", \"category\": \"おもちゃ、ゲーム > ゲーム > トレーディングカードゲーム > ポケモンカードゲーム > シングルカード\", \"end_time\": \"\", \"bid_count\": 0, \"condition\": \"未使用に近い\", \"all_images\": [\"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696115ynsbgd16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696436otrdbg16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696787j0qnk316330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697104mwnvap16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697481jiafoo16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697921o6lpl116330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081698318zxq0ho16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081698695yjjvw516330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696115ynsbgd16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696436otrdbg16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696787j0qnk316330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697104mwnvap16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697481jiafoo16330.jpg\"], \"scraped_at\": \"2025-09-17 06:01:04\", \"seller_name\": \"Unknown\", \"data_quality\": 100, \"scraping_method\": \"emergency_class_resistant_v5_price_perfect_100\", \"validation_info\": {\"image\": {\"valid\": true, \"warning\": \"\", \"all_images\": [\"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696115ynsbgd16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696436otrdbg16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696787j0qnk316330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697104mwnvap16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697481jiafoo16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697921o6lpl116330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081698318zxq0ho16330.jpg\", \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081698695yjjvw516330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696115ynsbgd16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696436otrdbg16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081696787j0qnk316330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697104mwnvap16330.jpg\", \"https:\/\/auc-pctr.c.yimg.jp\/i\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-17580081697481jiafoo16330.jpg\"], \"image_count\": 15, \"primary_image\": \"https:\/\/auctions.c.yimg.jp\/images.auctions.yahoo.co.jp\/image\/dr000\/auc0109\/user\/15f47683372867d3cabeda80928c9ad4531f6c08a1496f30e912683753f7034f\/i-img1200x1200-175800816957889hjjou16330.jpg\"}, \"price\": {\"error\": \"\", \"valid\": true, \"warnings\": [], \"price_range\": \"normal\"}, \"source\": {\"valid\": true, \"warning\": \"\", \"source_type\": \"ヤフオク\"}}, \"price_management\": {\"cache_currency\": \"USD\", \"master_currency\": \"JPY\", \"price_validation\": {\"error\": \"\", \"valid\": true, \"warnings\": [], \"price_range\": \"normal\"}, \"hybrid_system_version\": \"1.0\", \"exchange_rate_at_scraping\": 150}, \"extraction_success\": true}",
    "ebay_category_id": null,
    "item_specifics": null,
    "ebay_item_id": null,
    "status": "scraped",
    "sku": null,
    "current_stock": 1,
    "created_at": "2025-09-17 13:40:59.244917+09",
    "updated_at": "2025-09-17 15:01:04.381623+09"
}
```

## 3. データベース統計情報

- **総レコード数**: 1件
- **未出品データ**: 1件
- **出品済みデータ**: 0件
- **画像URLあり**: 1件
- **eBayカテゴリー設定済み**: 0件

## 4. scraped_yahoo_data JSONサンプル

データベースエラー: SQLSTATE[22P02]: Invalid text representation: 7 ERROR:  invalid input syntax for type json
LINE 5:                   AND scraped_yahoo_data != '' 
                                                    ^
DETAIL:  The input string ended unexpectedly.
CONTEXT:  JSON data, line 1: 
