import { ChangeDetectionStrategy, Component, signal, OnInit, computed, effect } from '@angular/core';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, Auth } from 'firebase/auth';
import { getFirestore, doc, collection, query, onSnapshot, setDoc, addDoc, Firestore, Timestamp } from 'firebase/firestore';

// グローバル変数からFirebase設定を取得
declare const __firebase_config: string;
declare const __initial_auth_token: string | undefined;
declare const __app_id: string;

// --- 1. データモデルの定義 (TypeScript Interface) ---
interface HealthLog {
  id?: string;
  type: 'Yoga' | 'Walk' | 'Cardio' | 'Strength' | 'Diet';
  durationMinutes: number;
  date: Timestamp;
}

interface MentalLog {
  id?: string;
  method: 'Kunlun' | 'Meditation' | 'Naikan' | 'DreamDiary' | 'Diary' | 'TibetanHealth';
  notes: string;
  date: Timestamp;
}

interface SleepLog {
  id?: string;
  wakeTime: string; // "HH:MM"
  wakeMethod: 'Alarm' | 'Natural' | 'SunlightTimer';
  noosProduct: boolean;
  date: Timestamp;
}

interface AppearanceItem {
  id?: string;
  category: string; // e.g., 'Tops', 'Bottoms', 'Ceremony'
  count: number;
  sceneReady: boolean;
}

interface PossessionItem {
  id?: string;
  boxNumber: string;
  itemDescription: string;
  dateAdded: Timestamp;
}

interface AssetSnapshot {
  id?: string;
  personal: number;
  company: number;
  total: number;
  date: Timestamp;
}

interface ScheduleEvent {
  id?: string;
  title: string;
  date: Timestamp;
  type: 'Private' | 'Travel' | 'Hobby' | 'Reading' | 'Other';
}

@Component({
  selector: 'app-root',
  standalone: true,
  template: `
    <script src="https://cdn.tailwindcss.com"></script>
    <div class="min-h-screen bg-gray-50 p-4 sm:p-6 font-sans">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+JP:wght@400;700&display=swap');
        .font-sans { font-family: 'Inter', 'Noto Sans JP', sans-serif; }
        .dashboard-card {
            @apply bg-white rounded-xl shadow-lg p-5 transition duration-300 ease-in-out hover:shadow-xl border border-gray-100;
        }
        .header-bg {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
      </style>

      <!-- ヘッダーと認証情報 -->
      <header class="header-bg text-white rounded-xl shadow-lg p-6 mb-6">
        <h1 class="text-3xl font-bold mb-1 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M3 14h18m-9-4v8m-7 4h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
          道号統合ダッシュボード
        </h1>
        <p class="text-sm opacity-90">すべての管理を連携・可視化</p>
        <div *ngIf="userId()" class="mt-3 text-xs opacity-70">
          ユーザーID: {{ userId() }} (アプリID: {{ appId }})
        </div>
        <div *ngIf="loading()" class="mt-3 text-yellow-300 text-sm">
          <i class="fas fa-spinner fa-spin mr-2"></i>データロード中...
        </div>
      </header>

      <!-- メインダッシュボードグリッド -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <!-- 1. 運動管理カード -->
        <div class="dashboard-card bg-green-50 shadow-green-200/50">
          <h2 class="text-xl font-semibold text-green-700 mb-3 flex items-center">
            <i class="fas fa-running mr-2"></i>運動習慣管理
          </h2>
          <p class="text-gray-500 text-sm mb-4">ヨガ、散歩、有酸素運動、筋トレなどを習慣づける</p>
          <div *ngIf="healthLogs().length > 0; else noHealthData">
            <div *ngFor="let log of healthLogs().slice(0, 3)" class="bg-white p-3 rounded-lg shadow-sm mb-2 border border-green-100">
              <p class="font-medium text-gray-700">{{ log.type }}</p>
              <p class="text-xs text-gray-500">{{ log.date.toDate().toLocaleDateString('ja-JP') }} - {{ log.durationMinutes }}分</p>
            </div>
            <p class="text-sm text-green-600 mt-3 font-semibold">直近の運動合計: {{ totalExerciseTime() }}分</p>
          </div>
          <ng-template #noHealthData>
            <p class="text-sm text-gray-500">まだ運動記録がありません。習慣化を始めましょう！</p>
            <button (click)="openModal('health')" class="mt-3 w-full bg-green-600 text-white p-2 rounded-lg hover:bg-green-700 transition">記録を追加</button>
          </ng-template>
        </div>

        <!-- 2. 精神管理カード -->
        <div class="dashboard-card bg-purple-50 shadow-purple-200/50">
          <h2 class="text-xl font-semibold text-purple-700 mb-3 flex items-center">
            <i class="fas fa-brain mr-2"></i>精神集中管理
          </h2>
          <p class="text-gray-500 text-sm mb-4">クンルン、瞑想、内観、夢日記などを記録</p>
          <div *ngIf="mentalLogs().length > 0; else noMentalData">
            <p class="text-lg font-bold text-purple-600">{{ mentalLogs().length }}回の精神活動を記録</p>
            <p class="text-sm text-gray-500 mt-2">最新: {{ mentalLogs()[0].method }} ({{ mentalLogs()[0].date.toDate().toLocaleDateString('ja-JP') }})</p>
          </div>
          <ng-template #noMentalData>
            <p class="text-sm text-gray-500">精神活動の記録がありません。内面に向き合いましょう。</p>
          </ng-template>
          <button (click)="openModal('mental')" class="mt-3 w-full bg-purple-600 text-white p-2 rounded-lg hover:bg-purple-700 transition">記録を追加</button>
        </div>

        <!-- 3. 睡眠管理カード -->
        <div class="dashboard-card bg-indigo-50 shadow-indigo-200/50">
          <h2 class="text-xl font-semibold text-indigo-700 mb-3 flex items-center">
            <i class="fas fa-bed mr-2"></i>睡眠の質管理
          </h2>
          <p class="text-gray-500 text-sm mb-4">起床方法やnoos製品の使用などを記録</p>
          <div *ngIf="sleepLogs().length > 0; else noSleepData">
            <p class="text-lg font-bold text-indigo-600">目標起床時間: {{ sleepLogs()[0].wakeTime }}</p>
            <p class="text-sm text-gray-500 mt-2">最新の起床方法: {{ sleepLogs()[0].wakeMethod }}</p>
            <p class="text-xs mt-1 text-indigo-500" *ngIf="sleepLogs()[0].noosProduct">Noos製品を使用しています。</p>
          </div>
          <ng-template #noSleepData>
            <p class="text-sm text-gray-500">睡眠記録がありません。質の高い睡眠を目指しましょう。</p>
          </ng-template>
          <button (click)="openModal('sleep')" class="mt-3 w-full bg-indigo-600 text-white p-2 rounded-lg hover:bg-indigo-700 transition">記録を追加</button>
        </div>

        <!-- 4. 身だしなみ管理カード -->
        <div class="dashboard-card bg-pink-50 shadow-pink-200/50">
          <h2 class="text-xl font-semibold text-pink-700 mb-3 flex items-center">
            <i class="fas fa-tshirt mr-2"></i>身だしなみ管理
          </h2>
          <p class="text-gray-500 text-sm mb-4">衣服の数、種類、人生の行事計画</p>
          <div *ngIf="appearanceLogs().length > 0; else noAppearanceData">
            <p class="text-lg font-bold text-pink-600">重要シーン対応率: {{ appearanceReadyPercentage() }}%</p>
            <p class="text-sm text-gray-500 mt-2">総アイテム数 (推定): {{ totalAppearanceItems() }}</p>
            <p class="text-xs text-red-500" *ngIf="appearanceReadyPercentage() < 100">冠婚葬祭などのアイテムが未整備です！</p>
          </div>
          <ng-template #noAppearanceData>
            <p class="text-sm text-gray-500">身だしなみチェックリストを作成しましょう。</p>
          </ng-template>
        </div>

        <!-- 5. 所有物管理カード -->
        <div class="dashboard-card bg-yellow-50 shadow-yellow-200/50">
          <h2 class="text-xl font-semibold text-yellow-700 mb-3 flex items-center">
            <i class="fas fa-boxes mr-2"></i>所有物管理 (インベントリ)
          </h2>
          <p class="text-gray-500 text-sm mb-4">全ての所有物を箱と数字で管理</p>
          <div *ngIf="possessionLogs().length > 0; else noPossessionData">
            <p class="text-lg font-bold text-yellow-600">管理中の箱: {{ boxCount() }}箱</p>
            <p class="text-sm text-gray-500 mt-2">総登録アイテム数: {{ possessionLogs().length }}点</p>
            <p class="text-xs text-gray-500 mt-1">最新登録: {{ possessionLogs()[0].itemDescription }}</p>
          </div>
          <ng-template #noPossessionData>
            <p class="text-sm text-gray-500">インベントリ登録がありません。まずは一箱から始めましょう。</p>
          </ng-template>
          <button (click)="openModal('possession')" class="mt-3 w-full bg-yellow-600 text-white p-2 rounded-lg hover:bg-yellow-700 transition">登録を追加</button>
        </div>

        <!-- 6. 資産管理カード -->
        <div class="dashboard-card bg-blue-50 shadow-blue-200/50">
          <h2 class="text-xl font-semibold text-blue-700 mb-3 flex items-center">
            <i class="fas fa-chart-line mr-2"></i>総合資産管理
          </h2>
          <p class="text-gray-500 text-sm mb-4">個人資産と会社資産の合計を統合</p>
          <div *ngIf="assetLogs().length > 0; else noAssetData">
            <p class="text-2xl font-bold text-blue-600">¥ {{ latestTotalAsset() | number:'1.0-0' }}</p>
            <p class="text-sm text-gray-500 mt-1">更新日: {{ assetLogs()[0].date.toDate().toLocaleDateString('ja-JP') }}</p>
            <div class="text-xs mt-2 space-y-1">
              <p>個人資産: ¥ {{ assetLogs()[0].personal | number:'1.0-0' }}</p>
              <p>会社資産: ¥ {{ assetLogs()[0].company | number:'1.0-0' }}</p>
            </div>
          </div>
          <ng-template #noAssetData>
            <p class="text-sm text-gray-500">資産スナップショットがありません。まずは現状把握から。</p>
          </ng-template>
          <button (click)="openModal('asset')" class="mt-3 w-full bg-blue-600 text-white p-2 rounded-lg hover:bg-blue-700 transition">スナップショット</button>
        </div>

        <!-- 7. スケジュール管理カード -->
        <div class="lg:col-span-3 dashboard-card bg-red-50 shadow-red-200/50">
          <h2 class="text-xl font-semibold text-red-700 mb-3 flex items-center">
            <i class="fas fa-calendar-alt mr-2"></i>プライベートスケジュール
          </h2>
          <p class="text-gray-500 text-sm mb-4">旅行、娯楽、趣味、読書など仕事以外の計画</p>
          <div *ngIf="scheduleEvents().length > 0; else noScheduleData" class="space-y-2">
            <div *ngFor="let event of upcomingSchedules().slice(0, 5)" class="flex justify-between items-center p-3 bg-white rounded-lg shadow-sm border border-red-100">
              <div class="flex-grow">
                <p class="font-medium text-gray-700">{{ event.title }} ({{ event.type }})</p>
                <p class="text-xs text-gray-500">{{ event.date.toDate().toLocaleDateString('ja-JP') }}</p>
              </div>
              <span class="px-2 py-1 text-xs rounded-full" [ngClass]="getScheduleTypeClass(event.type)">{{ event.type }}</span>
            </div>
          </div>
          <ng-template #noScheduleData>
            <p class="text-sm text-gray-500">今後のプライベートな計画がありません。楽しみを作りましょう！</p>
          </ng-template>
          <button (click)="openModal('schedule')" class="mt-3 bg-red-600 text-white p-2 rounded-lg hover:bg-red-700 transition">計画を追加</button>
        </div>
      </div>

      <!-- モーダルウィンドウ (簡易入力フォーム) -->
      <div *ngIf="isModalOpen()" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center p-4 z-50" (click)="closeModal()">
        <div class="bg-white rounded-xl p-6 w-full max-w-md shadow-2xl" (click)="$event.stopPropagation()">
          <h3 class="text-2xl font-bold mb-4 text-gray-800">{{ getModalTitle() }}</h3>
          <form (ngSubmit)="submitForm()">
            <!-- 健康管理フォーム -->
            <div *ngIf="activeModal() === 'health'">
              <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700">種類</label>
                <select [(ngModel)]="healthForm.type" name="healthType" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                  <option value="Yoga">ヨガ</option>
                  <option value="Walk">散歩</option>
                  <option value="Cardio">有酸素運動 (30分以上)</option>
                  <option value="Strength">筋トレ</option>
                  <option value="Diet">食事記録 (ダイエット)</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700">時間 (分)</label>
                <input type="number" [(ngModel)]="healthForm.durationMinutes" name="healthDuration" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" min="1">
              </div>
            </div>

            <!-- 資産管理フォーム -->
            <div *ngIf="activeModal() === 'asset'">
              <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700">個人資産 (円)</label>
                <input type="number" [(ngModel)]="assetForm.personal" name="assetPersonal" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" min="0">
              </div>
              <div class="mb-3">
                <label class="block text-sm font-medium text-gray-700">会社資産 (円)</label>
                <input type="number" [(ngModel)]="assetForm.company" name="assetCompany" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" min="0">
              </div>
            </div>
            
            <!-- 他のフォームも同様に追加 (mental, sleep, possession, schedule) -->
            <div class="mt-6 flex justify-end space-x-3">
              <button type="button" (click)="closeModal()" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition">キャンセル</button>
              <button type="submit" [disabled]="isSubmitting()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition disabled:opacity-50">
                <span *ngIf="!isSubmitting()">保存</span>
                <span *ngIf="isSubmitting()"><i class="fas fa-spinner fa-spin mr-2"></i>保存中...</span>
              </button>
            </div>
          </form>
          <p *ngIf="submissionMessage()" class="mt-4 text-sm text-center" [ngClass]="submissionSuccess() ? 'text-green-600' : 'text-red-600'">{{ submissionMessage() }}</p>
        </div>
      </div>
    </div>
  `,
  // `number`パイプを使用するために必要
  imports: [],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class App implements OnInit {
  // --- 2. 状態管理 (Signals) ---
  appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
  db!: Firestore;
  auth!: Auth;
  
  loading = signal(true);
  userId = signal<string | null>(null);

  // 各管理項目のデータ
  healthLogs = signal<HealthLog[]>([]);
  mentalLogs = signal<MentalLog[]>([]);
  sleepLogs = signal<SleepLog[]>([]);
  appearanceLogs = signal<AppearanceItem[]>([]); // 簡易デモ用
  possessionLogs = signal<PossessionItem[]>([]);
  assetLogs = signal<AssetSnapshot[]>([]);
  scheduleEvents = signal<ScheduleEvent[]>([]);

  // モーダル管理
  isModalOpen = signal(false);
  activeModal = signal<'health' | 'mental' | 'sleep' | 'appearance' | 'possession' | 'asset' | 'schedule' | null>(null);

  // フォームデータ
  healthForm: Partial<HealthLog> = { type: 'Yoga', durationMinutes: 30 };
  assetForm: Partial<AssetSnapshot> = { personal: 0, company: 0 };
  
  // フォーム送信状態
  isSubmitting = signal(false);
  submissionMessage = signal<string | null>(null);
  submissionSuccess = signal(false);

  // --- 3. Computed Signals (計算された状態) ---
  
  // 運動管理: 直近の合計時間
  totalExerciseTime = computed(() => {
    return this.healthLogs().reduce((sum, log) => sum + log.durationMinutes, 0);
  });

  // 資産管理: 最新の合計資産
  latestTotalAsset = computed(() => {
    return this.assetLogs().length > 0 ? this.assetLogs()[0].total : 0;
  });

  // 身だしなみ管理: 重要シーン対応率 (ダミーデータに基づく)
  appearanceReadyPercentage = computed(() => {
    const totalScenes = 5; // 冠婚葬祭, ビジネス, カジュアル, スポーツ, 旅行
    const readyCount = this.appearanceLogs().filter(i => i.sceneReady).length;
    return Math.round((readyCount / totalScenes) * 100);
  });

  // 身だしなみ管理: 総アイテム数 (ダミーデータに基づく)
  totalAppearanceItems = computed(() => {
    return this.appearanceLogs().reduce((sum, item) => sum + item.count, 0);
  });
  
  // 所有物管理: 管理中の箱の数
  boxCount = computed(() => {
    const boxes = new Set(this.possessionLogs().map(log => log.boxNumber));
    return boxes.size;
  });

  // スケジュール管理: 今後の予定 (日付が未来)
  upcomingSchedules = computed(() => {
    const now = new Date();
    return this.scheduleEvents()
      .filter(event => event.date.toDate() >= now)
      .sort((a, b) => a.date.seconds - b.date.seconds);
  });

  // --- 4. 初期化とFirebase処理 ---
  constructor() {
    // ユーザーIDの変更を監視し、データ購読を開始するEffect
    effect(() => {
      const currentUserId = this.userId();
      if (currentUserId && !this.loading()) {
        this.subscribeToData(currentUserId);
      }
    }, { allowSignalWrites: true });
  }

  async ngOnInit() {
    console.log('Firebase初期化開始...');
    try {
      const firebaseConfig = JSON.parse(__firebase_config);
      const app = initializeApp(firebaseConfig);
      this.db = getFirestore(app);
      this.auth = getAuth(app);
      
      this.setupDummyAppearanceData(); // 起動時に身だしなみダミーデータを設定

      // 認証状態の監視
      onAuthStateChanged(this.auth, async (user) => {
        if (user) {
          this.userId.set(user.uid);
          console.log(`認証完了: UID=${user.uid}`);
          // データ購読はEffectで自動的に実行される
        } else {
          // 匿名認証またはカスタム認証トークンを使用
          if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            await signInWithCustomToken(this.auth, __initial_auth_token);
          } else {
            await signInAnonymously(this.auth);
          }
        }
        this.loading.set(false);
      });
    } catch (error) {
      console.error('Firebase初期化または認証エラー:', error);
      this.loading.set(false);
    }
  }

  /**
   * ユーザー専用のFirestoreパスを取得
   */
  private getUserDataPath(collectionName: string): string {
    const userId = this.userId();
    if (!userId) throw new Error("User ID is not set for Firestore path.");
    return `artifacts/${this.appId}/users/${userId}/${collectionName}`;
  }

  /**
   * 全ての管理項目に対するリアルタイムデータ購読を設定
   */
  private subscribeToData(userId: string) {
    if (!this.db) return;
    
    console.log('Firestoreデータ購読開始...');
    
    // データ購読ヘルパー関数
    const subscribeCollection = <T>(collectionName: string, stateSignal: (items: T[]) => void) => {
      const q = query(collection(this.db, this.getUserDataPath(collectionName)));
      // 日付の降順でソート (最新のものがリストの最初に来るように)
      // 注意: FirestoreでorderByを使用するとインデックスが必要になる場合があるため、
      // 厳密なソートはクライアント側で行うか、Firestore側でorderByの代替策を検討する必要があります。
      // 今回は簡易化のため、日付フィールドの存在を前提にソートはクライアント側で行います。
      
      onSnapshot(q, (snapshot) => {
        const items: T[] = [];
        snapshot.forEach(doc => {
          // TimestampオブジェクトをDateオブジェクトに変換する必要があるため、ここで展開
          const data = doc.data() as T;
          items.push({ id: doc.id, ...data });
        });
        
        // 日付で降順ソート
        const sortedItems = items.sort((a: any, b: any) => {
            const dateA = a.date instanceof Timestamp ? a.date.toDate().getTime() : 0;
            const dateB = b.date instanceof Timestamp ? b.date.toDate().getTime() : 0;
            return dateB - dateA; // 降順
        });
        
        stateSignal(sortedItems);
        console.log(`${collectionName} データ更新: ${sortedItems.length}件`);
      }, (error) => {
        console.error(`Firestore ${collectionName} 購読エラー:`, error);
      });
    };

    // 各管理項目を購読
    subscribeCollection<HealthLog>('health_logs', (items) => this.healthLogs.set(items));
    subscribeCollection<MentalLog>('mental_logs', (items) => this.mentalLogs.set(items));
    subscribeCollection<SleepLog>('sleep_logs', (items) => this.sleepLogs.set(items));
    // subscribeCollection<AppearanceItem>('appearance_items', (items) => this.appearanceLogs.set(items)); // ダミーデータを使用
    subscribeCollection<PossessionItem>('possession_items', (items) => this.possessionLogs.set(items));
    subscribeCollection<AssetSnapshot>('asset_snapshots', (items) => this.assetLogs.set(items));
    subscribeCollection<ScheduleEvent>('schedule_events', (items) => this.scheduleEvents.set(items));
  }
  
  /**
   * 身だしなみ管理の簡易ダミーデータ設定
   * 実際にはユーザーが入力・管理する
   */
  private setupDummyAppearanceData() {
    this.appearanceLogs.set([
      { id: '1', category: '冠婚葬祭', count: 5, sceneReady: true },
      { id: '2', category: 'ビジネス', count: 30, sceneReady: true },
      { id: '3', category: 'カジュアル', count: 50, sceneReady: false }, // 意図的にfalse
      { id: '4', category: 'スポーツ', count: 10, sceneReady: true },
      { id: '5', category: '旅行', count: 5, sceneReady: true },
    ]);
  }


  // --- 5. モーダルとフォーム管理 ---
  openModal(type: 'health' | 'mental' | 'sleep' | 'appearance' | 'possession' | 'asset' | 'schedule') {
    if (!this.userId()) {
      alert('認証が完了していません。しばらくお待ちください。');
      return;
    }
    this.activeModal.set(type);
    this.isModalOpen.set(true);
    this.submissionMessage.set(null);
    this.submissionSuccess.set(false);
    // フォーム初期化 (必要な場合)
    if (type === 'health') {
        this.healthForm = { type: 'Yoga', durationMinutes: 30 };
    } else if (type === 'asset') {
        // 最新のデータを初期値に設定
        const latest = this.assetLogs()[0];
        this.assetForm = latest ? { personal: latest.personal, company: latest.company } : { personal: 0, company: 0 };
    }
    // 他のフォームの初期化もここに追加
  }

  closeModal() {
    this.isModalOpen.set(false);
    this.activeModal.set(null);
  }

  getModalTitle(): string {
    switch (this.activeModal()) {
      case 'health': return '運動習慣ログ追加';
      case 'mental': return '精神活動ログ追加';
      case 'sleep': return '睡眠記録追加';
      case 'appearance': return '身だしなみアイテム更新';
      case 'possession': return '所有物 (インベントリ) 登録';
      case 'asset': return '総合資産スナップショット';
      case 'schedule': return 'プライベート計画追加';
      default: return 'データ登録';
    }
  }

  async submitForm() {
    this.isSubmitting.set(true);
    this.submissionMessage.set(null);
    this.submissionSuccess.set(false);
    
    try {
      const modalType = this.activeModal();
      let collectionName: string;
      let dataToSave: any;

      switch (modalType) {
        case 'health':
          collectionName = 'health_logs';
          if (!this.healthForm.type || !this.healthForm.durationMinutes || this.healthForm.durationMinutes <= 0) {
            throw new Error("入力項目を確認してください。");
          }
          dataToSave = {
            ...this.healthForm,
            durationMinutes: Number(this.healthForm.durationMinutes),
            date: Timestamp.now(),
          } as HealthLog;
          break;
          
        case 'asset':
          collectionName = 'asset_snapshots';
          if (this.assetForm.personal === undefined || this.assetForm.company === undefined) {
             throw new Error("資産額を入力してください。");
          }
          const personal = Number(this.assetForm.personal);
          const company = Number(this.assetForm.company);
          dataToSave = {
            personal: personal,
            company: company,
            total: personal + company,
            date: Timestamp.now(),
          } as AssetSnapshot;
          break;

        // 他のケース (mental, sleep, possession, schedule) も同様に追加する必要があります
        default:
          throw new Error('未実装のフォームタイプです。');
      }

      await addDoc(collection(this.db, this.getUserDataPath(collectionName)), dataToSave);

      this.submissionSuccess.set(true);
      this.submissionMessage.set('データの保存に成功しました！ダッシュボードに反映されます。');
      
      // 成功後、少し待ってモーダルを閉じる
      setTimeout(() => this.closeModal(), 1500);

    } catch (error) {
      console.error('フォーム送信エラー:', error);
      this.submissionSuccess.set(false);
      this.submissionMessage.set(`保存に失敗しました: ${(error as Error).message || '不明なエラー'}`);
    } finally {
      this.isSubmitting.set(false);
    }
  }

  // --- 6. スタイルとユーティリティ ---

  getScheduleTypeClass(type: ScheduleEvent['type']): string {
    switch (type) {
      case 'Travel': return 'bg-red-200 text-red-800';
      case 'Hobby': return 'bg-yellow-200 text-yellow-800';
      case 'Reading': return 'bg-blue-200 text-blue-800';
      case 'Private': return 'bg-green-200 text-green-800';
      default: return 'bg-gray-200 text-gray-800';
    }
  }
}
