import { NextRequest, NextResponse } from 'next/server'

export async function GET(req: NextRequest) {
  try {
    const EBAY_CLIENT_ID = process.env.EBAY_CLIENT_ID_GREEN || process.env.EBAY_CLIENT_ID || ''
    const EBAY_CLIENT_SECRET = process.env.EBAY_CLIENT_SECRET_GREEN || process.env.EBAY_CLIENT_SECRET || ''
    const EBAY_ACCESS_TOKEN = process.env.EBAY_USER_ACCESS_TOKEN_GREEN || process.env.EBAY_USER_ACCESS_TOKEN || ''

    if (!EBAY_CLIENT_ID || !EBAY_CLIENT_SECRET || !EBAY_ACCESS_TOKEN) {
      return NextResponse.json(
        { error: 'eBay credentials not configured' },
        { status: 500 }
      )
    }

    // 既存のロジックをここに...
    // (残りのコードはそのまま)

  } catch (error) {
    console.error('Error:', error)
    return NextResponse.json(
      { error: 'Failed to fetch policies' },
      { status: 500 }
    )
  }
}
