
小型包装物、書状画期止めは書留代金が別途必要です

またusaのみしか利用できない

emsは出品可能国全て大丈夫です。


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

発送手段：
EMS（国際スピード郵便）

単位：円

重量	地帯	第1地帯	第2地帯	第3地帯	第4地帯	第5地帯
地域	中国・韓国・台湾	アジア（中国・韓国・台湾を除く）	オセアニア・カナダ・メキシコ・中近東・ヨーロッパ	米国（グアム等海外領土含む）	中南米（メキシコを除く）・アフリカ
500gまで	1,450	1,900	3,150	3,900	3,600
600gまで	1,600	2,150	3,400	4,180	3,900
700gまで	1,750	2,400	3,650	4,460	4,200
800gまで	1,900	2,650	3,900	4,740	4,500
900gまで	2,050	2,900	4,150	5,020	4,800
1kgまで	2,200	3,150	4,400	5,300	5,100
1.25kgまで	2,500	3,500	5,000	5,990	5,850
1.5kgまで	2,800	3,850	5,550	6,600	6,600
1.75kgまで	3,100	4,200	6,150	7,290	7,350
2kgまで	3,400	4,550	6,700	7,900	8,100
2.5kgまで	3,900	5,150	7,750	9,100	9,600
3kgまで	4,400	5,750	8,800	10,300	11,100
3.5kgまで	4,900	6,350	9,850	11,500	12,600
4kgまで	5,400	6,950	10,900	12,700	14,100
4.5kgまで	5,900	7,550	11,950	13,900	15,600
5kgまで	6,400	8,150	13,000	15,100	17,100
5.5kgまで	6,900	8,750	14,050	16,300	18,600
6kgまで	7,400	9,350	15,100	17,500	20,100
7kgまで	8,200	10,350	17,200	19,900	22,500
8kgまで	9,000	11,350	19,300	22,300	24,900
9kgまで	9,800	12,350	21,400	24,700	27,300
10kgまで	10,600	13,350	23,500	27,100	29,700
11kgまで	11,400	14,350	25,600	29,500	32,100
12kgまで	12,200	15,350	27,700	31,900	34,500
13kgまで	13,000	16,350	29,800	34,300	36,900
14kgまで	13,800	17,350	31,900	36,700	39,300
15kgまで	14,600	18,350	34,000	39,100	41,700
16kgまで	15,400	19,350	36,100	41,500	44,100
17kgまで	16,200	20,350	38,200	43,900	46,500
18kgまで	17,000	21,350	40,300	46,300	48,900
19kgまで	17,800	22,350	42,400	48,700	51,300
20kgまで	18,600	23,350	44,500	51,100	53,700
21kgまで	19,400	24,350	46,600	53,500	56,100
22kgまで	20,200	25,350	48,700	55,900	58,500
23kgまで	21,000	26,350	50,800	58,300	60,900
24kgまで	21,800	27,350	52,900	60,700	63,300
25kgまで	22,600	28,350	55,000	63,100	65,700
26kgまで	23,400	29,350	57,100	65,500	68,100
27kgまで	24,200	30,350	59,200	67,900	70,500
28kgまで	25,000	31,350	61,300	70,300	72,900
29kgまで	25,800	32,350	63,400	72,700	75,300
30kgまで	26,600	33,350	65,500	75,100	77,700

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

航空便	重量	料金
小形包装物	100gまで	350円
200gまで	450円
300gまで	550円
400gまで	650円
500gまで	750円
600gまで	850円
700gまで	950円
800gまで	1,050円
900gまで	1,150円
1.0kgまで	1,250円
1.1kgまで	1,350円
1.2kgまで	1,450円
1.3kgまで	1,550円
1.4kgまで	1,650円
1.5kgまで	1,750円
1.6kgまで	1,850円
1.7kgまで	1,950円
1.8kgまで	2,050円
1.9kgまで	2,150円
2.0kgまで	2,250円

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
第4地帯（詳細）
米国（グアム等海外領土を含む）usaのみ適用可能。それ以外n国は使えない


航空便	重量	料金
手紙（定形）	25gまで	140円
50gまで	220円
手紙（定形外）	50gまで	280円
100gまで	420円
250gまで	720円
500gまで	1,260円
1kgまで	2,860円
2kgまで	5,000円



国際小包
第4地帯（詳細）
米国（グアム等海外領土を含む）


重量	料金
1.0kgまで	4,200
2.0kgまで	6,700
3.0kgまで	9,200
4.0kgまで	11,700
5.0kgまで	14,200
6.0kgまで	16,700
7.0kgまで	19,200
8.0kgまで	21,700
9.0kgまで	24,200
10.0kgまで	26,700
11.0kgまで	28,700
12.0kgまで	30,700
13.0kgまで	32,700
14.0kgまで	34,700
15.0kgまで	36,700
16.0kgまで	38,700
17.0kgまで	40,700
18.0kgまで	42,700
19.0kgまで	44,700
20.0kgまで	46,700
21.0kgまで	48,700
22.0kgまで	50,700
23.0kgまで	52,700
24.0kgまで	54,700
25.0kgまで	56,700
26.0kgまで	58,700
27.0kgまで	60,700
28.0kgまで	62,700
29.0kgまで	64,700
30.0kgまで	66,700


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

EMS（国際スピード郵便）

EMS取り扱い国・地域

すべての取り扱い国・地域
国・地域によって、取り扱い地域が制限されている場合がございます。
最新の差出可能国・地域はこちら（国別の差出可否）から確認ください。

中国・韓国・台湾（第1地帯）
地帯名	国・地域の名称	対象地域
第1地帯
（中国・韓国・台湾）	韓国	全域
台湾	全域
中国	全域
ページの先頭へ戻る

アジア（中国・韓国・台湾を除く）（第2地帯）
地帯名	国・地域の名称	対象地域
第2地帯
（アジア（中国・韓国・台湾を除く））	インド	全域
インドネシア	全域
カンボジア	全域
シンガポール	全域
スリランカ	全域
タイ	全域
ネパール	全域
パキスタン	一部地域で取り扱い詳細
バングラデシュ	全域
フィリピン	一部地域で取り扱い詳細
ブータン	一部地域で取り扱い詳細
ブルネイ	一部地域で取り扱い詳細
ベトナム	全域
香港	全域
マカオ	全域
マレーシア	全域
ミャンマー	一部地域で取り扱い詳細
モルディブ	一部地域で取り扱い詳細
モンゴル	全域
ラオス	一部地域で取り扱い詳細
ページの先頭へ戻る

オセアニア（第3地帯）
地帯名	国・地域の名称	対象地域
第3地帯
（オセアニア）	オーストラリア	全域
クック	一部地域で取り扱い。Rarotongaのみ。
ソロモン	一部地域で取り扱い詳細
ニュー・カレドニア	全域
ニュージーランド	Niue、Tokelau IslandおよびRoss Dependencyを除く地域
パプアニューギニア	一部地域で取り扱い詳細
フィジー	全域
ページの先頭へ戻る

北アメリカ（アメリカ合衆国を除く）（第3地帯）
地帯名	国・地域の名称	対象地域
第3地帯
（北アメリカ（アメリカ合衆国を除く））	カナダ	全域
サンピエールおよびミクロン	全域
メキシコ	全域
ページの先頭へ戻る

中近東（第3地帯）
地帯名	国・地域の名称	対象地域
第3地帯
（中近東）	アラブ首長国連邦	全域
イスラエル	一部地域で取り扱い詳細
イラク	全域
イラン	全域
オマーン	全域
カタール	全域
クウェート	全域
サウジアラビア	全域
シリア	全域
トルコ	全域
バーレーン	全域
ヨルダン	全域
レバノン	全域
ページの先頭へ戻る

ヨーロッパ（第3地帯）
地帯名	国・地域の名称	対象地域
第3地帯
（ヨーロッパ）	アイスランド	全域
アイルランド	全域
アゼルバイジャン	全域
アンドラ	全域
イタリア	全域（軍事郵便局を肩書としたもの（「APO」、「FPO」等の記載のあるもの）を除く。）
ウクライナ	一部地域で取り扱い詳細
英国	全域。ただし海外領土は除く。
エストニア	全域
オーストリア	全域（Zip codeが1502、1503および1504の地域は除く。）
オランダ	全域
ガーンジー	全域
北マケドニア	全域
キプロス	全域
ギリシャ	全域
クロアチア	全域
サンマリノ	全域
ジャージー	全域
スイス	全域
スウェーデン	全域
スペイン	全域
スロバキア	全域
スロベニア	全域
チェコ	全域
デンマーク	全域。ただしグリーンランドおよびフェロー諸島を除く。
ドイツ	全域
ノルウェー	全域
ハンガリー	全域
フィンランド	全域
フランス	全域（海外県を含む）。ただし、海外領土は除く。（一部地域のみ別料金）詳細
ブルガリア	全域
ベラルーシ	全域
ベルギー	全域
ポーランド	全域
ポルトガル	全域
マルタ	全域
モナコ	全域
ラトビア	全域
リトアニア	全域
リヒテンシュタイン	全域
ルクセンブルク	全域
ルーマニア	全域
ロシア	一部地域で取り扱い詳細
ページの先頭へ戻る

米国（グアム等海外領土を含む）（第4地帯）
地帯名	国・地域の名称	対象地域
第4地帯
（米国（グアム等海外領土を含む））	アメリカ合衆国	全域。
ただしグアム、サイパン、プエルト・リコおよび米領ヴァージン諸島以外の海外領土並びに郵便番号の上3桁が090-098、962-966および340で始まるアメリカの軍事基地（APO、FPO、DPO）を除く。
ページの先頭へ戻る

中南米（メキシコを除く）（第5地帯）
地帯名	国・地域の名称	対象地域
第5地帯
中南米（メキシコを除く）	アルゼンチン	全域
ウルグアイ	全域
エクアドル	全域
エルサルバドル	全域
ガドループ	全域
キューバ	全域
コスタリカ	全域
コロンビア	全域
ジャマイカ	全域
チリ	全域
トリニダード・トバゴ	全域
パナマ	全域
パラグアイ	全域
バルバドス	全域
仏領ギアナ	全域
ブラジル	全域
ベネズエラ	全域
ペルー	全域
ホンジュラス	全域
マルチニーク	全域
ページの先頭へ戻る

アフリカ（第5地帯）
地帯名	国・地域の名称	対象地域
第5地帯
（アフリカ）	アルジェリア	全域
ウガンダ	全域
エジプト	全域
エチオピア	全域
ガーナ	全域
ガボン	一部地域で取り扱い詳細
ケニア	一部地域で取り扱い詳細
コートジボワール	全域
シエラレオネ	引き受け停止中詳細
ジブチ	全域
ジンバブエ	全域
スーダン	一部地域で取り扱い詳細
セネガル	全域
タンザニア	一部地域で取り扱い詳細
チュニジア	全域
トーゴ	全域
ナイジェリア	全域
ボツワナ	一部地域で取り扱い詳細
マダガスカル	一部地域で取り扱い詳細
南アフリカ共和国	全域
モーリシャス	全域
モロッコ	全域
ルワンダ	全域
レユニオン	全域


発送手段：
EMS（国際スピード郵便）

単位：円

重量	料金
500gまで	1,450
600gまで	1,600
700gまで	1,750
800gまで	1,900
900gまで	2,050
1.0kgまで	2,200
1.25kgまで	2,500
1.5kgまで	2,800
1.75kgまで	3,100
2.0kgまで	3,400
2.5kgまで	3,900
3.0kgまで	4,400
3.5kgまで	4,900
4.0kgまで	5,400
4.5kgまで	5,900
5.0kgまで	6,400
5.5kgまで	6,900
6.0kgまで	7,400
7.0kgまで	8,200
8.0kgまで	9,000
9.0kgまで	9,800
10.0kgまで	10,600
11.0kgまで	11,400
12.0kgまで	12,200
13.0kgまで	13,000
14.0kgまで	13,800
15.0kgまで	14,600
16.0kgまで	15,400
17.0kgまで	16,200
18.0kgまで	17,000
19.0kgまで	17,800
20.0kgまで	18,600
21.0kgまで	19,400
22.0kgまで	20,200
23.0kgまで	21,000
24.0kgまで	21,800
25.0kgまで	22,600
26.0kgまで	23,400
27.0kgまで	24,200
28.0kgまで	25,000
29.0kgまで	25,800
30.0kgまで	26,600

発送手段：
EMS（国際スピード郵便）

単位：円

重量	料金
500gまで	1,450
600gまで	1,600
700gまで	1,750
800gまで	1,900
900gまで	2,050
1.0kgまで	2,200
1.25kgまで	2,500
1.5kgまで	2,800
1.75kgまで	3,100
2.0kgまで	3,400
2.5kgまで	3,900
3.0kgまで	4,400
3.5kgまで	4,900
4.0kgまで	5,400
4.5kgまで	5,900
5.0kgまで	6,400
5.5kgまで	6,900
6.0kgまで	7,400
7.0kgまで	8,200
8.0kgまで	9,000
9.0kgまで	9,800
10.0kgまで	10,600
11.0kgまで	11,400
12.0kgまで	12,200
13.0kgまで	13,000
14.0kgまで	13,800
15.0kgまで	14,600
16.0kgまで	15,400
17.0kgまで	16,200
18.0kgまで	17,000
19.0kgまで	17,800
20.0kgまで	18,600
21.0kgまで	19,400
22.0kgまで	20,200
23.0kgまで	21,000
24.0kgまで	21,800
25.0kgまで	22,600
26.0kgまで	23,400
27.0kgまで	24,200
28.0kgまで	25,000
29.0kgまで	25,800
30.0kgまで	26,600


発送手段：
EMS（国際スピード郵便）

単位：円

重量	料金
500gまで	1,900
600gまで	2,150
700gまで	2,400
800gまで	2,650
900gまで	2,900
1.0kgまで	3,150
1.25kgまで	3,500
1.5kgまで	3,850
1.75kgまで	4,200
2.0kgまで	4,550
2.5kgまで	5,150
3.0kgまで	5,750
3.5kgまで	6,350
4.0kgまで	6,950
4.5kgまで	7,550
5.0kgまで	8,150
5.5kgまで	8,750
6.0kgまで	9,350
7.0kgまで	10,350
8.0kgまで	11,350
9.0kgまで	12,350
10.0kgまで	13,350
11.0kgまで	14,350
12.0kgまで	15,350
13.0kgまで	16,350
14.0kgまで	17,350
15.0kgまで	18,350
16.0kgまで	19,350
17.0kgまで	20,350
18.0kgまで	21,350
19.0kgまで	22,350
20.0kgまで	23,350
21.0kgまで	24,350
22.0kgまで	25,350
23.0kgまで	26,350
24.0kgまで	27,350
25.0kgまで	28,350
26.0kgまで	29,350
27.0kgまで	30,350
28.0kgまで	31,350
29.0kgまで	32,350
30.0kgまで	33,350

発送手段：
EMS（国際スピード郵便）

※特別追加料金を含みます。具体的な特別追加料金についてはこちらをご覧ください。

単位：円

重量	料金
500gまで	3,150
600gまで	3,400
700gまで	3,650
800gまで	3,900
900gまで	4,150
1.0kgまで	4,400
1.25kgまで	5,000
1.5kgまで	5,550
1.75kgまで	6,150
2.0kgまで	6,700
2.5kgまで	7,750
3.0kgまで	8,800
3.5kgまで	9,850
4.0kgまで	10,900
4.5kgまで	11,950
5.0kgまで	13,000
5.5kgまで	14,050
6.0kgまで	15,100
7.0kgまで	17,200
8.0kgまで	19,300
9.0kgまで	21,400
10.0kgまで	23,500
11.0kgまで	25,600
12.0kgまで	27,700
13.0kgまで	29,800
14.0kgまで	31,900
15.0kgまで	34,000
16.0kgまで	36,100
17.0kgまで	38,200
18.0kgまで	40,300
19.0kgまで	42,400
20.0kgまで	44,500
21.0kgまで	46,600
22.0kgまで	48,700
23.0kgまで	50,800
24.0kgまで	52,900
25.0kgまで	55,000
26.0kgまで	57,100
27.0kgまで	59,200
28.0kgまで	61,300
29.0kgまで	63,400
30.0kgまで	65,500


発送手段：
EMS（国際スピード郵便）

※特別追加料金を含みます。具体的な特別追加料金についてはこちらをご覧ください。

単位：円

重量	料金
500gまで	3,900
600gまで	4,180
700gまで	4,460
800gまで	4,740
900gまで	5,020
1.0kgまで	5,300
1.25kgまで	5,990
1.5kgまで	6,600
1.75kgまで	7,290
2.0kgまで	7,900
2.5kgまで	9,100
3.0kgまで	10,300
3.5kgまで	11,500
4.0kgまで	12,700
4.5kgまで	13,900
5.0kgまで	15,100
5.5kgまで	16,300
6.0kgまで	17,500
7.0kgまで	19,900
8.0kgまで	22,300
9.0kgまで	24,700
10.0kgまで	27,100
11.0kgまで	29,500
12.0kgまで	31,900
13.0kgまで	34,300
14.0kgまで	36,700
15.0kgまで	39,100
16.0kgまで	41,500
17.0kgまで	43,900
18.0kgまで	46,300
19.0kgまで	48,700
20.0kgまで	51,100
21.0kgまで	53,500
22.0kgまで	55,900
23.0kgまで	58,300
24.0kgまで	60,700
25.0kgまで	63,100
26.0kgまで	65,500
27.0kgまで	67,900
28.0kgまで	70,300
29.0kgまで	72,700
30.0kgまで	75,100

発送手段：
EMS（国際スピード郵便）

単位：円

重量	料金
500gまで	3,600
600gまで	3,900
700gまで	4,200
800gまで	4,500
900gまで	4,800
1.0kgまで	5,100
1.25kgまで	5,850
1.5kgまで	6,600
1.75kgまで	7,350
2.0kgまで	8,100
2.5kgまで	9,600
3.0kgまで	11,100
3.5kgまで	12,600
4.0kgまで	14,100
4.5kgまで	15,600
5.0kgまで	17,100
5.5kgまで	18,600
6.0kgまで	20,100
7.0kgまで	22,500
8.0kgまで	24,900
9.0kgまで	27,300
10.0kgまで	29,700
11.0kgまで	32,100
12.0kgまで	34,500
13.0kgまで	36,900
14.0kgまで	39,300
15.0kgまで	41,700
16.0kgまで	44,100
17.0kgまで	46,500
18.0kgまで	48,900
19.0kgまで	51,300
20.0kgまで	53,700
21.0kgまで	56,100
22.0kgまで	58,500
23.0kgまで	60,900
24.0kgまで	63,300
25.0kgまで	65,700
26.0kgまで	68,100
27.0kgまで	70,500
28.0kgまで	72,900
29.0kgまで	75,300
30.0kgまで	77,700

